{
  "name": "bitcoinqs",
  "version": "1.0.0",
  "description": "BitcoinQS — Quantum-secure Bitcoin using WOTS+ post-quantum signatures",
  "type": "module",
  "engines": { "node": ">=25.0.0" },
  "main": "src/index.js",
  "bin": { "bitcoinqs-demo": "./demo.js" },
  "scripts": {
    "demo": "node demo.js",
    "demo:video": "node demo-video.js",
    "demo:api": "node src/node.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "chalk": "^5.4.0"
  }
}
